route_id,route_short_name,route_long_name,route_desc,route_type
2,2,"East 34th St",,3
3,3,"Michigan Street",,3
4,4,"Fort Harrison",,3
5,5,"E. 25th St./Harding",,3
8,8,"Washington",,3
10,10,"10th Street",,3
11,11,"East 16th St",,3
12,12,"Minnesota",,3
13,13,"Raymond Street",,3
14,14,"Prospect",,3
15,15,"Riverside",,3
16,16,"Beech Grove",,3
17,17,"College",,3
18,18,"Nora",,3
19,19,"Castleton",,3
21,21,"East 21st St",,3
22,22,"Shelby",,3
24,24,"Mars Hill",,3
25,25,"West 16th St",,3
26,26,"Keystone Crosstown",,3
28,28,"St. Vincent",,3
30,30,"30th Street Crosstown",,3
31,31,"Greenwood",,3
34,34,"ML King/Michigan Rd",,3
37,37,"Park 100",,3
38,38,"Lafayette Square",,3
39,39,"East 38th St",,3
50,RED,"50",,3
55,55,"English",,3
86,86,"86th St Crosstown",,3
87,87,"Eastside Circulator",,3
26SN,26SN,"Sunday North Loop",,3
